{
  "name": "server",
  "version": "1.0.0",
  "description": "Json data",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json --port 3000"
  },
  "author": "Vishnu Lakshmi",
  "license": "ISC"
}